<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h3 class="title">Tetris</h3>
    <form class="nameDialog" action="tetris.html" method="get" onsubmit="savePlayer()">
        <input id="playerName" type="text" placeholder="Enter your name" required>
        <button type="submit">Start</button>
    </form>
    <script>
        const playersName = localStorage["playerName"];
        document.getElementById("playerName").value = playersName !== undefined ? playersName : null;

        function savePlayer() {
            localStorage["playerName"] = document.getElementById("playerName").value;
        }

    </script>
</body>

</html>