<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h3 class="title">Scores</h3>
    <div class="scores">
        <table id="scoresTable">
            <thead>
                <tr>
                    <th class="playersNameTh">Player's name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div class="scoresButtons">
            <button type="button" onclick="goToMainPage()">Main</button>
            <button type="button" onclick="exportScores()">Export</button>
        </div>
    </div>

    <script>
        function goToMainPage() {
            window.location.href = "index.html";
        }
    </script>
    <script type="text/javascript" src="scores.js"></script>
</body>

</html>