body {
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.85em;
    letter-spacing: 2px;
}

p {
    color: #2e2e2e;
}

button {
	background-color: transparent;
	box-shadow: inset 0 0 0 3px #6cc091;
	color: #6cc091 !important;
	border-radius: 30px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	font-size: .75em;
	height: 3.75em;
	line-height: 3.85em;
	letter-spacing: 2px;
	padding: 0 4em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
    white-space: nowrap;
}

.title {
    text-align: center;
    font-size: 48pt;
}

.nameDialog {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nameDialog input {
    width: 15%;
    border: 2px solid #999;
    border-radius: 10px;
    padding: 5px 10px;
    color: #292828;
    margin-bottom: 20px;
	font-size: 14pt;
}

::placeholder {
    color: #9a9a9a;
}

.nameDialog input:focus {
    border-color: #666;
}

.game {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.statisticsView {
    width: 120px;
    white-space: nowrap;
}

#gameOverDialog {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#gameOverDialog .modal-content {
    width: 20%;
    margin: 15% auto;
    border: 2px solid #868686;
    padding: 30px 20px;
    background-color: #fefefe;
}

#gameOverDialog p {
    margin: 0 0 15px;
    text-align: center;
    font-size: 20px;
}

#gameOverDialog button {
    display: block;
    margin: auto;
}

.scores {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#scoresTable {
    width: 30%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
}

#scoresTable th, #scoresTable td {
    border: 2px solid #868686;
    padding: 3px 20px;    
}

#scoresTable .new-score {
    color: rgb(134, 4, 4);
}